<!DOCTYPE html>
<html>
    <head>
        <title>Scrolling Center Text</title>
        <style>
            body {
                background-color: grey;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .animy {
                overflow: hidden;
                border: 2px solid blue;
                width: 300px;
                border-radius: 12px;
                padding: 12px;
                white-space: nowrap;
                text-align: center;
            }
            .effect {
                display: inline-block;
                font-size: 25px;
                font-weight: bold;
                animation: scroll-right 12s linear infinite;
            }
            @keyframes scroll-right {
                from {
                    transform: translateX(100%);
                }
                to {
                    transform: translateX(-100%);
                }
            }
        </style>
    </head>
    <body>
        <div class="animy">
            <div class="effect">
                <h1>Here is scrolling text.</h1>
            </div>
        </div>
    </body>
</html>
