<html>
    <head>
        <title>Form Validation</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: auto;
                background-color: aqua;
                justify-content: center;
               
                text-align: center      ;
            }
            .form{
                max-width: 400px;
                margin-bottom: 20px;
               
            }
            .formone{
                margin-bottom: 20px solid;

            }
            label{
                display: block;
                margin-bottom: 10px;
               
            }
            input{
                padding: 10 px;
                width: 130%px;
                box-sizing: border-box;
            }
            button{
                padding: 10px 18px;
                background-color:aliceblue;
                border: 1px;
                cursor:pointer;
                
            }
            button:hover{
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <h2>Form Validation</h2>
        <form id="myForm">
            <div class="formOne">
                <label for="username">UserName:</label>
                <input type="text" id="username" name="username">
                <div class="error" id="usernameError"></div>
            </div>
            <div class="formOne">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <div class="error" id="emailError"></div>
            </div>
            <div class="formOne">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <div class="error" id="passwordError"></div>
            </div>
            
            <button type="submit">Submit</button>
        </form>
        <script>
            document.getElementById("myForm").addEventListener("submit",function(event){
                event.preventDefault();

              //If no error is thrown
                document.getElementById("usernameError").textContent="";
                document.getElementById("emailError").textContent="";
                document.getElementById("passwordError").textContent="";


                const username=document.getElementById("username").value.trim();
                const email=document.getElementById("email").value.trim();
                const password=document.getElementById("password").value.trim();


                let valid=true;
                if(username==""){
                    document.getElementById("usernameError").textContent="User Name is required.";
                    valid=false;
                }

                //Email Validation
                if(email==""){
                    document.getElementById("emailError").textContent="Email is required."
                    valid=false;
                }

                //Password Validation
                if(password=""){
                    document.getElementById("passwordError").textContent="Password is required."
                    valid=false;

                }
                if(validation){
                    alert("form,Validation Sucessfully");

                }
                
            })
        </script>
    </body>
    
</html>